upstream educa{
	server   unix:///tmp/educa.sock;
}

upstream daphne{
	server unix:///tmp/daphne.sock;
}

server {
	listen 80;
	server_name *.educaproject.com educaproject.com;
	return 301 https://educaproject.com$request_uri;
}

server {
	listen 443 ssl;
	server_name *.educaproject.com educaproject.com;
	ssl_certificate /home/kalandaz/Downloads/educa/ssl/educa.crt;
	ssl_certificate_key /home/kalandaz/Downloads/educa/ssl/educa.key;
	access_log off;
	error_log /home/kalandaz/Downloads/educa/logs/nginx_error.log;
	
	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass educa;
	}

	location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_pass http://daphne;
	}

	location /static/ {
		alias /home/kalandaz/Downloads/educa/static/;
	}

	location /media/ {
		alias /home/kalandaz/Downloads/educa/media/;
	}
}
