[uwsgi]
#variables
projectname = educa
base = /home/kalandaz/Downloads/educa

#configuration
master = true
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
